{
  "name": "coffeeapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animation": "^4.0.0-beta.8",
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^7.1.1",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^7.1.1",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "angular-material": "^1.1.10",
    "angularfire2": "^5.2.1",
    "aws-sdk": "^2.512.0",
    "bootstrap": "^4.1.3",
    "bs-stepper": "^1.3.0",
    "core-js": "^2.5.4",
    "firebase": "^6.4.0",
    "jquery": "^3.3.1",
    "ngx-modal": "0.0.29",
    "ngx-simple-modal": "^1.3.13",
    "ngx-spinner": "^6.1.2",
    "ngx-stepper": "^1.1.6",
    "ngx-toastr": "^9.1.1",
    "node-sass": "^4.10.0",
    "rxjs": "~6.2.0",
    "rxjs-compat": "^6.3.3",
    "toastr": "^2.1.4",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.5",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
